{
  "ConnectionStrings": {
    "ContactManagement": "Server=localhost;Database=Contact_Management;User Id=SA;Password=SuperStrongPassword1234;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
